spring.application.name=Shopping-Ms


server.port=8091

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.config.import=optional:configserver:

server.servlet.context-path=/ShoppingMs

